[20/05/2023 19:48:53][admin]Cierra login
[23/05/2023 08:40:49][admin]Login exitoso
[23/05/2023 08:42:33][admin]Cierra login
[25/05/2023 12:44:12][admin]Login exitoso
[25/05/2023 13:00:35][admin]Cierra login
[25/05/2023 13:00:42][admin]Login exitoso
[25/05/2023 13:00:58][admin]Cierra login
[25/05/2023 13:02:53][admin]Login exitoso
[25/05/2023 13:11:07][admin]Accede al listado de Usuarios
[25/05/2023 13:15:18][admin]Accede al listado de Articulos
[25/05/2023 13:18:59][admin]Accede al listado de Clientes
[25/05/2023 13:21:19][admin]Cierra login
[25/05/2023 13:21:43][admin]Login exitoso
[25/05/2023 13:21:54][admin]Cierra login
[25/05/2023 13:22:05][admin]Login exitoso
[25/05/2023 13:22:26][admin]Cierra login
[25/05/2023 13:22:51][admin]Login exitoso
[25/05/2023 13:22:59][admin]Cierra login
[25/05/2023 13:23:06][admin]Login exitoso
[25/05/2023 13:23:52][admin]Cierra login
[25/05/2023 13:26:09][admin]Login exitoso
[25/05/2023 13:26:18][admin]Cierra login
